# sauer - starts sauerbraten (hopmod) public server

description	"sauerbraten"

env basedir=/home/sauer/hopmod
env port=28000

pre-start script
    # Main process will not be run if something is already listening on the port
    netstat -unpl 2>&1 | grep :$port 2>&1 > /dev/null && { stop ; exit 0; }

    # Attempt to start here (because this service is not PID-based / upstart
    # doesn't know what to do with it)
    cd $basedir && /usr/bin/sudo -u sauer bin/server start

    # The server must be listening on the specified port, else startup has failed
    netstat -unpl 2>&1 | grep :$port 2>&1 > /dev/null || { stop ; exit 0; }
end script

console output

start on runlevel [2345]
stop on runlevel [!2345]

post-stop script
    cd $basedir && /usr/bin/sudo -u sauer bin/server stop
end script
